# Configuration file

general {
    # Set this to 'false' to disable the Command Block recipe [default: false]
    B:"Command Block"=false

    # Set this to 'false' to disable the End Portal Frame recipe [default: true]
    B:"End Portal Frame"=true

    # Set this to 'false' to disable the Nether Star recipe [default: true]
    B:"Nether Star"=true
}


